<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de dois números</title>
    <link rel="stylesheet" href="/exer-2/estilo-soma.css">
</head>
<body>
            <h1>
                Somando dois números
            </h1>
            <p>Foco do nosso Programa: </p>
            <ul>
                <li>Receber dois números</li>
                <li>Fazer a soma dos valores</li>
                <li> Apresentar o resultado</li>
            </ul>
            <p>
                Se aprende praticando diariamente.
            </p>



            <script src="/exer-2/main-soma.js"></script>
</body>
</html>