<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>coloração</title>
</head>
<body>
    <div class="bot">
        <input type="button" value="Click em Mim" onclick="clicar()" id="clique" class="but" onmouseout="volt()">
        <input type="button" value="Passe em Mim" onmouseover="passar()" id="move" class="but" onmouseout="sair()">

    </div>

<script>
    function clicar(){
        document.getElementById('clique').value = "Clicado!";
        let btn = document.getElementById('clique');
        btn.style.backgroundColor = "brown";
        btn.style.color = "black";

    }
    function volt(){
        document.getElementById('clique').value="Tchau!"
        let but = document.getElementById('clique');
        but.style.backgroundColor= "chartreuse"
        but.style.color = "black";

    }

    function passar(){
        document.getElementById('move').value ="Olá"; 
        let bt = document.getElementById('move');
        bt.style.backgroundColor= "hotpink"
        bt.style.color = "black";

    }
    function sair (){
        document.getElementById('move').value = "volta aqui!"
        let bot = document.getElementById('move');
        bot.style.color = "black";
        bot.style.backgroundColor = "Yellow";

    }
</script>

</body>
</html>