<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ARROW</title>
</head>
<body>
    <script>

    // Quadrado de um número
    const v = a => a*a;
    alert(v(2));
    // Mensagem normal

    const diz = () => alert('Olá Amias!');
    diz();
    //quadrado de vários números
    let num = [1,2,3,4];
    const num1 = num.map (n => n * n);
    console.log(num1);
    
    // numeros pares
    let num2 = [1,2,3,4,5];
    const num3 = num2.map(v2 => v2 % 2 === 0)
    console.log(num2);
    console.log('pares: '+num3);

    // somando usando o reduce 

    let val = [30,30,30];

    const val1 = val.reduce((automatico, atual) => automatico + atual, 0);

    console.log(val1);


    // sitTimeout

    setTimeout(() =>{
        console.log('depois de 3 segundos');
    },3000);


    // Saudações

    saudacoes =(nome = 'visitante') => 'Olá '+nome;

    console.log(saudacoes());
    console.log(saudacoes('Amias Bento!'));
      </script>
</body>
</html>