<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Final</title>
</head>
<body>

    <div id="media">
        <h1>Resultado Anual - Programação</h1>
        <div id="dados">
            <h3>Dados do Estudante </h3>
            <label for="">Digite o nome: </label>
            <input type="text" name="nome" id="nome">
            <br>
            <br>

        </div>
        <div id="pri">
            <h3>Primeiro simestre</h3>
            <label for="">Insira a primeira Nota: </label>
            <input type="number" name="" id="nota01">
            <br><br>
            <label for="">Insira a segunta Nota: </label>
            <input type="number" name="" id="nota02">
        </div>
        <div id="sec">
            <h3>Segundo trimestre</h3>
            <label for=""> Insira a primeira Nota: </label>
            <input type="number" name="" id="nt01">
            <br> <br>
            <label for=""> Insira a segunda Nota: </label>
            <input type="number" name="" id="nt02">
                <br> <br>
        </div>
                <input type="button" value="Impressão do Resultado" onclick="resultado()">
                <br>
                <br>
                <p id="res"></p>
    </div>
    





    <script>
        function resultado(){
            var nota01 = Number(document.getElementById('nota01').value);
            var nota02 = Number(document.getElementById('nota02').value);
            var nt01 = Number(document.getElementById('nt01').value);
            var nt02 = Number(document.getElementById('nt02').value);
            var media = Number((nota01+nota02+nt01+nt02)/4)
            var nome = document.getElementById('nome').value;
            document.getElementById('res').innerText = "Média final do(a) estudante - "+nome+": "+media.toFixed(2)+" valores";

        }
    </script>
</body>
</html>