<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Salarios e nuceque nuceque</title>
</head>
<body>

<h1>Questões orçamentais: </h1>
<label for="">Informe o seu salário actual: </label> <input type="number" name="sal" id="sal"> <input type="button" value="Rejustar" onclick="ajust()">
   
<p id="dados"></p>
<p id="dados1"></p>
<p id="dados2"></p>
<p id="dados3"></p>



<script>
    function ajust (){
        var valor = Number(document.getElementById('sal').value);
    
    if(valor <=280){
        var aumento = Number(((valor*20)/100) + valor)
        document.getElementById('dados').innerText = "salário antes do reajuste: "+valor;
        document.getElementById('dados1').innerText = "Percentagem de aumento aplicado: 20%";
        document.getElementById('dados2').innerText = "valor do aumento: "+((valor*20)/100);
        document.getElementById('dados3').innerText = "salário rejustado: "+aumento;
      

    } 
    if(valor > 280 && valor < 700){
        var aumento = Number(((valor*15)/100) + valor)
        document.getElementById('dados').innerText = "salário antes do reajuste: "+valor;
        document.getElementById('dados1').innerText = "Percentagem de aumento aplicado: 15%";
        document.getElementById('dados2').innerText = "valor do aumento: "+((valor*15)/100);
        document.getElementById('dados3').innerText = "salário rejustado: "+aumento;

    } 
    if(valor >= 700 && valor < 1500){
        var aumento = Number(((valor*10)/100) + valor)
        document.getElementById('dados').innerText = "salário antes do reajuste: "+valor;
        document.getElementById('dados1').innerText = "Percentagem de aumento aplicado: 10%";
        document.getElementById('dados2').innerText = "valor do aumento: "+((valor*10)/100);
        document.getElementById('dados3').innerText = "salário rejustado: "+aumento;

    } 
    if(valor >=1500){
        var aumento = Number(((valor*5)/100) + valor)
        document.getElementById('dados').innerText = "salário antes do reajuste: "+valor;
        document.getElementById('dados1').innerText = "Percentagem de aumento aplicado: 5%";
        document.getElementById('dados2').innerText = "valor do aumento: "+((valor*5)/100);
        document.getElementById('dados3').innerText = "salário rejustado: "+aumento;

    } 

    }
    
</script>
</body>
</html>