<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Exercicio 01</title>
</head>
<body>
    <h1>Cálculos</h1>
    

    <table id="table">
        <thead>
            <tr>
                <th>Operação</th>
                <th>Resultado</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>







    <script>
        
       var n1= Number(prompt("Digite o número: "));
        var n2= Number(prompt("Digite o 2º número: "));
        var s = Number(n1+n2);
        var subt = Number(n1-n2);
        var m = Number(n1*n2);
        var d = Number(n1/n2);
        var p = Number(n1%n2);
   

        const conteudo = 
        [{op:''+n1+ ' + '+n2, res:' '+s},
         {op:''+n1+ ' - '+n2, res:' '+subt},
         {op:''+n1+ ' * '+n2, res:' '+m},
         {op:''+n1+ ' / '+n2, res:' '+d},
         {op:''+n1+ ' % '+n2, res:' '+p},];

        conteudo.forEach(e => {
            const tbody= document.getElementById('tbody');



            const tr = document.createElement('tr');
            const tdOp = document.createElement('td');
            const tdRes = document.createElement('td');


            tdOp.innerText = e.op;
            tdRes.innerText = e.res;

            tr.appendChild(tdOp);
            tr.appendChild(tdRes);

            tbody.appendChild(tr);




        });

    </script>




</body>
</html>