<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exer-1/estilo.css">
    <title>Janelas basicas</title>
</head>
<body>
    <h1>Janelas Básicas em JS!</h1>
    <p>Existe um conjunto de Janelas que são as mais básicas em JS que vamos ver no dia de Hoje</p>
    <ol>
        <li>Alert</li>
        <p>
            Essa Jánela permite enviar uma notificação em que o usuário consegue apenas em um botão
        </p>
        <li>Confirm</li>
        <p>
            Essa janela nos dá apenas duas opções "Ok" ou "Não"
        </p>
        <li>Prompt</li>
        <p>
            Essa opção nos permite inserir dados no programa directamente através da Janela.
        </p>
    </ol>





    <script src="/exer-1/main.js"></script>
</body>
</html>