<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contagel</title>
</head>
<body>
    <div>
        <h1>Contagem dos números Pares</h1>
       
        <input type="button" value="crescente" onclick="crescente()">
        <br> <br>
        <input type="button" value="decrescente" onclick="decrescente()">
        <p id="contar"> </p>
    </div>



        <script>
            function crescente(){
                for(let i = 0; i<51; i++){
                    if(i%2==0){
                        document.getElementById('contar').innerText += " "+i;
                    }
                }
                document.getElementById('contar').innerHTML += "<br>"; 
            }
            document.getElementById('contar').innerHTML = "<br> <br> <br>"; 
            function decrescente(){
                for(let i = 51; i > 0; i--){
                    if(i % 2 == 0){
                        document.getElementById('contar').innerText +=' '+i;
                    }
                }
                document.getElementById('contar').innerHTML += "<br> <br> <br>"; 
            }
        </script>

</body>
</html>