<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>
<body>
    <p id="tx">

    </p>
    



    <script>
      let qt= prompt('você come quantas frutas por dia ? (1-4)');
      switch(qt){
        case '0':
            document.getElementById('tx').innerText = 'VOCÊ TÁ MALI JOVEM...';
            break;
        case '1':
            document.getElementById('tx').innerText = 'Você precisa começar a comer apartir de hoje!';
            break;
        case '2':
            document.getElementById('tx').innerText = 'Você é uma Pessoa saudável';
            break;
        case '3':
                document.getElementById('tx').innerText = 'Você está no bom caminho';
            break
            case '4':
                document.getElementById('tx').innerText = 'Creio que até aqui já está muito bom!';
            break;
            default: 
                document.getElementById('tx').innerText = 'Wau!';
                break;

      }
    </script>
</body>
</html>
