<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datas</title>
</head>
<body>
    <h1>conversão de datas</h1>
    <div>
        <label for="">digite a data: </label>
        <input type="date" name="data" id="dt">
        <br><br>
        <input type="button" value="Converter" onclick="converter()">

        <br><br><br>
       
        <p id="dta"></p>
    </div>





    <script>
        function converter(){
            var mesx;
            var dt = document.getElementById('dt').value;
            var [ano, mes, dia] =dt.split('-');

            if(mes == '01'){
                mesx = 'Janeiro'

            }
            if(mes == '02'){
                mesx = 'Fevereiro'

            }
            if(mes == '03'){
                mesx = 'Março'

            }
            if(mes == '04'){
                mesx = 'Abril'

            }
            if(mes == '05'){
                mesx = 'Maio'

            }
            if(mes == '06'){
                mesx = 'Junho'

            }
            if(mes == '07'){
                mesx = 'Julho'

            }
            if(mes == '08'){
                mesx = 'Agosto'

            }
            if(mes == '09'){
                mesx = 'Setembro'

            }
            if(mes == '10'){
                mesx = 'Outubro'

            }
            if(mes == '11'){
                mesx = 'Novembro'

            }
            if(mes == '12'){
                mesx = 'Desembro'

            }

            document.getElementById('dta').innerText = "Luanda, aos "+dia+" de "+mesx+" de "+ano;


        }
    </script>
</body>
</html>