<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>
<body>
<div>
    <h1>Tabuada Normal</h1>
    <label for="">digite o núemro: </label>
    <input type="number" name="n1" id="n1">
    <input type="button" value="Calcular" onclick="tabuada()">
    <p id="tab"></p>
</div>
    


<script>
    function tabuada (){
        let n = Number(document.getElementById('n1').value);
        for(let i = 1; i < 13; i++){
            document.getElementById('tab').innerHTML += "<br> "+n+" * "+i+" = "+(n*i);
        }
       

    }
</script>
</body>
</html>